# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Testing sphinx_typo3_theme
version     = 1.0
release     = 1.0.0
t3author    = My Authorname
copyright   = since 2020 by My Authorname

description = Examples for formatting text for the t3SphinxThemeRtd used in the official TYPO3 documentation


mathjax_path = https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = blackgolfer/sphinx_typo3_theme_test
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         = https://github.com/blackgolfer/sphinx_typo3_theme_test
project_issues       = https://github.com/blackgolfer/sphinx_typo3_theme_test/issues
project_repository   = https://github.com/blackgolfer/sphinx_typo3_theme_test
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/



[extensions]

any_name_1 = sphinx.ext.autodoc
any_name_2 = sphinx.ext.mathjax
any_name_3 = sphinx.ext.viewcode
any_name_4 = sphinx.ext.todo
any_name_5 = sphinxcontrib.youtube
any_name_6 = sphinxcontrib.googlechart
any_name_7 = sphinxcontrib.googlemaps
any_name_8 = sphinxcontrib.slide
any_name_9 = sphinxcontrib.tikz
any_name_10= sphinxcontrib.plantuml
any_name_11= sphinx.ext.graphviz


[notify]

about_new_build =
   blackgolfer@foxmail.com